{
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git commit --amend:*)",
      "Bash(git rebase:*)",
      "Bash(git filter-branch:*)"
    ]
  }
}
